========================================
Bali kassa 3 cash             01-01-2016
========================================
S. Kerkhoff
Somestreet. 5
3684DA Kaasheuvel
----------------------------------------
Reservation Number : 5489753121374896
Accommodations : 29
Arrival date: 02-02-2016 0:0
Departure date: 03-02-2016 0:0
----------------------------------------

ACSI Angebot              EUR      36.00
örtliche Abgaben (Campin  EUR       9.44
                         ---------------
gesamtrechnung            EUR      45.44

insgesamt von ihnen beza  EUR       0.00
heute bar bezahlt         EUR      45.44
                         ---------------
noch zu zahlen            EUR       0.00

6% BTW                    EUR       2.04

Do Sep 10 09:25:29 MESZ 2015

                Empfangen EUR      50.00
                   Retour EUR       4.56
========================================
Danke und Auf Wiedersehen
========================================